
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        server_name localhost;
        return      301 https://$server_name$request_uri;
    }

    # HTTPS server
    #
    server {
       listen 443 ssl http2;
       server_name localhost;

       ssl_certificate secrets/ryans-cert.pem;
       ssl_certificate_key secrets/ryans-key.pem;

       root /usr/share/nginx/html;

       location / {
              # 用于配合 browserHistory使用
              try_files $uri $uri/ /index.html;
       }

       location /api/ {
            proxy_pass https://host.docker.internal:3010/;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
       }
    }

}
