@import '~antd/es/style/themes/default.less';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
}

.input {
  width: 60%;
  height: 50px;
  font-size: 24px;
  border-radius: 20px;
  transform: translate(0, -60px);
}
